.contact__container {
  position: relative;
  width: 60%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
  padding-top: 2rem;
  margin-bottom: 3rem;
}
.contact-left {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* .contact-left::before {
  content: "";
  position: absolute;
  top: -32px;
  left: 0;
  width: 100%;
  height: 28px;
  transform: translateX(50%);
  border-top: 4px solid var(--clr-primary-variant);
  border-left: 4px solid var(--clr-primary-variant);
} */

/* .contact-left::after {
  content: "";
  position: absolute;
  bottom: -24px;
  left: 50%;
  width: 100%;
  height: 80px;
  border-bottom: 4px solid var(--clr-primary-variant);
  border-left: 4px solid var(--clr-primary-variant);
} */

.contact-right {
  position: relative;
}

/* .contact-right::before {
  content: "";
  position: absolute;
  top: -32px;
  left: 50%;
  width: 50%;
  height: 28px;
  transform: translateX(-100%);
  border-top: 4px solid var(--clr-primary-variant);
  border-right: 4px solid var(--clr-primary-variant);
} */

/* .contact-right::after {
  content: "";
  position: absolute;
  bottom: -24px;
  right: 50%;
  width: 50%;
  height: 80px;
  border-bottom: 4px solid var(--clr-primary-variant);
  border-right: 4px solid var(--clr-primary-variant);
} */

.contact-card article {
  background: var(--clr-bg-variant);
  padding: 1rem;
  border-radius: 1.2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  cursor: default;

  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-card article:hover {
  background: transparent;
  border-color: var(--clr-primary-variant);
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form input,
form textarea {
  width: 100%;
  padding: 1rem 1.5rem;
  background: transparent;
  border: 2px solid var(--clr-primary-variant);
  resize: none;
  color: var(--color-accent);
}

/* ################################################## */
/* For tablet/medium devices */
@media screen and (max-width: 1024px) {
  .contact__container {
    width: var(--container-width-md);
  }
}

/* For mobiles/small device */
@media screen and (max-width: 600px) {
  .contact__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .contact-left {
    gap: 1rem;
  }
}
